{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MotoXShareDB;Username=postgres;Password=Gc$#@130201---;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}